# giftCertificateAdvanced

./: .gitignore  awsUserDataScript  build.gradle  docker-compose.yml  giftCertificateProject.postman_collection.json  jenkinsDeclarativePipeline.groovy  jenkinsScriptPipeline.groovy  settings.gradle  sonar-project.properties
api/: build.gradle
api/src/main/java/com/epam/esm/: GiftCertificateApplication.java  Greeting.java  GreetingController.java  ServletInitializer.java
api/src/main/java/com/epam/esm/config/: DatabaseConfig.java  SecurityConfig.java  ServletInitializer.java  SpringContextConfig.java
api/src/main/java/com/epam/esm/controller/: AnalysisController.java  AuthenticationController.java  CertificateController.java  OrderController.java  StatisticController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/hateoas/: DtoHateoas.java  PaginationHateoas.java
api/src/main/java/com/epam/esm/exception/: CustomAccessDeniedException.java  ErrorControllerAdvice.java  ExceptionDto.java  JwtAuthenticationException.java
api/src/main/java/com/epam/esm/filter/: FilterChainExceptionHandlerFilter.java  JwtTokenFilter.java
api/src/main/java/com/epam/esm/listener/: PaginatedResultsRetrievedEvent.java  PaginatedResultsRetrievedEventListener.java
api/src/main/java/com/epam/esm/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
api/src/main/java/com/epam/esm/service/: JwtUserDetailsService.java  SecurityService.java
api/src/main/java/com/epam/esm/service/hateoas/: HateoasService.java  PaginationHateoas.java
api/src/main/resources/: application-aws.properties  application-dev.properties  application-prod.properties  application.properties  logback.xml
api/src/main/resources/db/migration/: V1.0__create_sсhema.sql  V2.0__insert_data.sql
api/src/test/java/com/epam/esm/: GiftCertificateApplicationTests.java  TestConfig.java
api/src/test/java/com/epam/esm/config/: EmbeddedTestConfig.java
api/src/test/java/com/epam/esm/integration/: CertificateControllerTest.java  TagControllerTest.java
api/src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImplTest.java  TagRepositoryImplTest.java
api/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
core/src/main/java/com/epam/esm/config/: TimeZoneConfig.java
core/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  CustomPage.java  CustomPageable.java  GiftCertificateAsOrderItemDto.java  GiftCertificateDto.java  ItemEntryDto.java  OrderDto.java  OrderItemDto.java  Page.java  PlaceOrderDto.java  PriceDto.java  ReceiveOrderDto.java  ResponseOrderDto.java  SearchCertificateDto.java  SignupUserDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/dto/search/: SortByField.java  SortOrder.java
core/src/main/java/com/epam/esm/entity/: BaseEntity.java  GiftCertificate.java  GiftCertificateAsOrderItem.java  Order.java  OrderItem.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/exception/: ErrorMessage.java  ResourceNotFoundException.java
core/src/main/java/com/epam/esm/mapper/: CertificateConverter.java  CertificateMapper.java  GiftCertificateAsOrderItemMapper.java  OrderConverter.java  OrderItemMapper.java  TagConverter.java  TagMapper.java  UserConverter.java  UserMapper.java
core/src/main/java/com/epam/esm/mapper/impl/: CertificateConverterImpl.java  TagConverterImpl.java
core/src/main/java/com/epam/esm/repository/: CustomCrudRepository.java  GenericRepository.java  GiftCertificateRepository.java  OrderRepository.java  Repository.java  RoleRepository.java  TagRepo.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/epam/esm/util/: DateTimeUtil.java
core/src/test/java/com/epam/esm/: Test1.java
core/src/test/java/com/epam/esm/service/impl/: TagServiceImplTest.java
src/main/java/com/epam/esm/: GiftCertificateApplication.java
src/test/java/com/epam/esm/: GiftCertificateApplicationTests.java
