plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext.springVersion = '5.3.2'
    ext.jacksonVersion = '2.12.0'
    ext.mapstructVersion = '1.4.1.Final'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 11
        targetCompatibility = 11
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

        // Hibernate
        compileOnly 'org.hibernate:hibernate-jpamodelgen'
        annotationProcessor('org.hibernate:hibernate-jpamodelgen')
        compile 'org.hibernate:hibernate-envers'
        runtimeOnly 'org.postgresql:postgresql'

        // Spring
        implementation group: 'org.springframework', name: 'spring-context', version: springVersion

        // Jackson
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

        // Validation
        implementation 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

        // Database
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

        // Mapping
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        // Util
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    }

    jar {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }
}