# This file is pucked up only with jenkins. It's not picked up with gradle task 'sonarqube'
#
# Mandatory
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/report.xml
sonar.junit.reportPaths=api/build/test-results/test
sonar.tests=api/src/test
sonar.java.binaries=api/build/classes,core/build/classes
sonar.java.libraries=api/build/libs
sonar.sources=api/src/main/java,core/src/main/java
sonar.projectKey=certificate
sonar.projectName=Certificate
#
# Optional
sonar.language=java
sonar.java.source=11
sonar.sourceEncoding=utf-8
sonar.java.coveragePlugin=jacoco
sonar.java.test.binaries=api/build/classes/java/test
sonar.coverage.exclusions=**/*Exception.java ,**/GiftCertificateApplication.java
#
#sonar.buildbreaker.skip=true