driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/certificate_prod
dataSource.user=postgres
dataSource.password=postgres
dataSource.maximumPoolSize=10
dataSource.poolName=springHikariCP