#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
logging.level.ROOT=INFO
logging.level.com.epam=DEBUG
logging.level.org.springframework.cache=trace
#logging.level.org.springframework.jdbc.core=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=trace
logging.level.org.springframework.web.client.RestTemplate=TRACE