# General
spring.profiles.active=dev
spring.jpa.generate-ddl=false
#
# Audit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#
# Compel throwing NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#
# Logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.ROOT=INFO
logging.level.com.epam=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
#
# Jwt
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
#
# Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always


