spring.datasource.url=jdbc:postgresql://localhost:5432/certificate_prod
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver