spring.profiles.active=dev
spring.jpa.generate-ddl=false
logging.level.ROOT=INFO
logging.level.com.epam=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
#logging.level.org.springframework.jdbc.core=trace
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
