dependencies {
    implementation project(":core")

    // Test
    testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.3'
    testImplementation group: 'org.flywaydb', name: 'flyway-core', version: '7.4.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

bootJar{
    archiveFileName  = 'apiBootJar.jar'
}
